# serenity-gui-ki

./: Dockerfile  README.md  docker-compose.yml  pom.xml  serenity.properties
.github/workflows/: maven.yml
src/test/java/: RunnerClass.java
src/test/java/hudl/endUserSteps/: Common_UserActions.java  EndUserActions.java  Login_UserActions.java  Logout_UserActions.java  ResetPassword_UserActions.java  Signup_UserActions.java
src/test/java/hudl/pageObjects/: CommonHudlPage.java  HudlPage.java  LoginPage.java  LogoutPage.java  ResetPasswordPage.java  SignupPage.java
src/test/java/hudl/stepDefinitions/: CommonSteps.java  LoginSteps.java  LogoutSteps.java  ResetPasswordSteps.java  SignupSteps.java  StepDefs.java
src/test/java/ki/endUserSteps/: Common_UserActions.java  Quote_UserActions.java
src/test/java/ki/pageObjects/: CommonPage.java  QuotePage.java
src/test/java/ki/stepDefinitions/: CommonSteps.java  Hooks.java  QuoteSteps.java
src/test/java/utilities/: Base58.java  ConfigFileReader.java  DecryptHelper.java  Helpers.java  Hooks.java  helpers.java
src/test/resources/: serenity.conf
src/test/resources/features/hudl/: login.feature  logout.feature  resetPassword.feature  signup.feature
src/test/resources/features/ki/: clearFormAndBackButtons.feature  newQuote.feature  pendingQuotes.feature
src/test/resources/hudl/: hudlconfig.properties
