serenity.outputDirectory=target/site/serenity/ki
serenity.take.screenshots=FOR_EACH_ACTION
serenity.test.root=ki
webdriver.base.url=https://docs.google.com/forms/d/e/1FAIpQLScop1-uw024XOcd6CHsnmiusazR9xs09F-7aWZm4wWiUbJ_Rg/viewform